# /etc/nginx/conf.d/default.conf
#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;
    root 	/usr/share/nginx/html;
    include /etc/nginx/default.d/*.conf;

    location / {
        index  index.php index.html index.htm;
	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri $uri/ =404;
    }


}


